@use "../../../assets/styles/_variables";

$gap: 15px;
//$width: 23%;
$width: 250px;
$height: 150px;

.recent__container {
  width: 100%;
}

.recent__actions {
  display: flex;
  position: relative;
  gap: $gap;
  width: 100%;
  margin-top: 35px;

  button {
    gap: 10px;
    padding: 17px 30px;
    width: $width;
    font-size: 0.85em;
  }
}

.cards-block__container {
  padding: 45px 0 20px;

  h3 {
    padding-bottom: 25px;
  }
}

.cards-block__list, .templates {
  display: flex;
  gap: $gap;
  flex-wrap: wrap;
}

.cards-block__card, .template {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 25px;
  height: $height;
  max-width: $width;
  width: 100%;
  background: variables.$personal-gray-bg;
  color: variables.$text-primary-color;

  transition: variables.$transition-primary;
  border-radius: variables.$border-radius;
  text-decoration: none;
  cursor: pointer;

  .card__header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }

  h4 {
    font-size: 0.9em;
  }

  time, .template__author {
    font-size: 0.75em;
  }

  &:hover {
    background: darken(variables.$personal-gray-bg, 5%);
  }
}

.card__menu {
  z-index: 10;
  position: absolute;
  right: 0;

  button {

  }
}

.template_active {
  background: variables.$primary-bg-personal;

  &:hover {
    background: darken(variables.$primary-bg-personal, 2%);
  }
}

.modal-body {
  display: flex;
  gap: 12px;

  .project-template {
    width: 35%;
    max-width: $width;
  }

  .project-info {
    width: 65%;
  }
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    font-size: 0.8em;
  }

  img {
    cursor: pointer;
    padding: 5px;
  }
}

.modal-actions {
  display: flex;
  gap: 10px;
}
